MONGO_URL=mongodb://localhost:27017/pickapart
SESSION_KEY=pickapart_super_secret_key_2024_12345
GOOGLE_CLIENT_ID=721323097014-oma1gmfsliu28p229sen762dpqbsmg03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
